public net.minecraft.client.renderer.entity.RenderManager field_78725_b # renderPosX
public net.minecraft.client.renderer.entity.RenderManager field_78726_c # renderPosY
public net.minecraft.client.renderer.entity.RenderManager field_78723_d # renderPosZ

public net.minecraft.client.renderer.RenderGlobal field_72772_v # starGLCallList
public net.minecraft.client.renderer.RenderGlobal field_175013_s # starVBO
public net.minecraft.client.renderer.RenderGlobal field_72771_w # glSkyList
public net.minecraft.client.renderer.RenderGlobal field_175012_t # skyVBO

public net.minecraft.entity.item.EntityItem field_70292_b # age
public net.minecraft.entity.item.EntityItem field_145804_b # delayBeforeCanPickup

public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_75307_b # targetClass
public-f net.minecraft.entity.ai.EntityAINearestAttackableTarget field_82643_g # targetEntitySelector

public-f net.minecraft.entity.ai.EntityAIAvoidEntity field_181064_i # classToAvoid

public net.minecraft.entity.monster.EntityCreeper field_70833_d # timeSinceIgnited

public net.minecraft.entity.Entity field_70178_ae # isImmuneToFire

public net.minecraft.entity.passive.EntityAnimal field_70881_d # inLove

public net.minecraft.entity.EntityLivingBase field_184628_bn # activeItemStackUseCount

public net.minecraft.entity.passive.AbstractHorse field_110271_bv # JUMP_STRENGTH

public net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z # isActivated
public net.minecraft.tileentity.MobSpawnerBaseLogic func_98273_j()V # resetTimer
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98290_m # spawnRange
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98294_i # spawnCount
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98292_k # maxNearbyEntities
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98293_h # maxSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98283_g # minSpawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98285_e # potentialSpawns
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98286_b # spawnDelay
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98284_d # prevMobRotation
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98287_c # mobRotation
public net.minecraft.tileentity.MobSpawnerBaseLogic field_98282_f # spawnData

public net.minecraft.client.gui.GuiIngame field_92017_k # remainingHighlightTicks

public net.minecraft.client.gui.GuiChat field_146415_a # inputField

public net.minecraft.advancements.CriteriaTriggers func_192118_a(Lnet/minecraft/advancements/ICriterionTrigger;)Lnet/minecraft/advancements/ICriterionTrigger; # register

public net.minecraft.item.ItemTool field_77862_b # toolMaterial

public net.minecraft.client.multiplayer.ClientAdvancementManager field_192803_d # advancementToProgress

public net.minecraft.item.EnumDyeColor field_193351_w # colorValue

public net.minecraft.entity.EntityLiving field_184659_bA # deathLootTable


#YuzuKizuFlower add
protected net.minecraft.world.gen.ChunkGeneratorOverworld field_185981_C # biomesForGeneration
protected net.minecraft.world.gen.ChunkGeneratorOverworld field_185995_n # world
protected net.minecraft.world.gen.ChunkGeneratorOverworld field_185998_q # heightMap
protected net.minecraft.world.gen.ChunkGeneratorOverworld field_186000_s # settings
protected net.minecraft.world.gen.ChunkGeneratorOverworld func_185978_a(III)V # generateHeightmap

public net.minecraft.world.gen.structure.template.Template field_186270_a # blocks


#Inventory Tweaks add
# SpecialSource needs to update to handle these.
public net.minecraft.client.gui.inventory.GuiContainerCreative$ContainerCreative
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot
public net.minecraft.client.gui.inventory.GuiContainerCreative$CreativeSlot field_148332_b # theSlot
public net.minecraft.client.settings.KeyBinding field_74512_d # keyCode
public net.minecraft.client.gui.inventory.GuiContainer field_147003_i # guiLeft (1.6 field_74198_m)
public net.minecraft.client.gui.inventory.GuiContainer field_147009_r # guiTop (1.6 field_74197_n)
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize (1.6 field_74194_b)
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize (1.6 field_74195_c)
public net.minecraft.client.gui.GuiScreen field_146292_n # buttonList (1.6 field_73887_h)
public net.minecraft.inventory.ContainerHorseInventory field_111242_f # theHorse
public net.minecraft.client.gui.inventory.GuiInventory field_192045_A #recipeBookGui
public net.minecraft.client.gui.inventory.GuiCrafting field_192050_x #recipeBookGui

